spring.application.name=order-service
server.port=8081

# Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Resilience4j
resilience4j.circuitbreaker.instances.productService.registerHealthIndicator=true
resilience4j.retry.instances.productService.maxAttempts=3
resilience4j.ratelimiter.instances.productService.limitForPeriod=2
resilience4j.timelimiter.instances.productService.timeoutDuration=2s
